# Font ------------------
font_size 14.0
modify_font cell_height 110%

font_family      jetbrains mono
bold_font        jetbrains mono bold
italic_font      jetbrains mono italic
bold_italic_font jetbrains mono bold italic

# Background ------------------------ 
background_image ./wifu/default.png
background_image_layout scaled
background_image_linear yes
background_tint 0.9
