# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# ------------ KEYS ----------------
setw -g mode-keys vi # use vim keys when in copy mode

# ------------ BIND -----------------
bind r source-file ~/.config/tmux/tmux.conf \; display " ↻ ¡Resource! "

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Swap Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Resize panels
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# -------- SETS -------------- 
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# set delay after use prefix key
set -g repeat-time 0

# The default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g mouse off

# Windows and panel start index
set -g base-index 1
setw -g pane-base-index 1

# Panels Style
set -g pane-border-style 'fg=#161616'
set -g pane-active-border-style 'fg=#161616'

# Settings Status bar middle
set -g status-bg "#191919" 
set -g status-fg colour8 
set -g status-interval 15
set -g status-justify left # [left | centre | right | absolute-centre]

# Settings status bar left
set -g status-left-length 20    
set -g status-left-style default
set -g status-left '' 

# Setting status bar right
set -g status-right-style default
set -g status-right-length 50
set -g status-right '#[fg=colour245] %d/%m  #[fg=colour0,bg=colour150] %H:%M '

# Renumber windows
set-option -g renumber-windows on

# Windows status separator
setw -g window-status-separator "" # separator drawn between windows

# current windows
setw -g window-status-current-style 'fg=colour43 bg=colour236 bold'
setw -g window-status-current-format ' #I#[fg=colour241].#[fg=colour43]#W#[fg=colour43]#F '

# other windows
setw -g window-status-style 'fg=colour249 bg=colour235'
setw -g window-status-format ' #I#[fg=colour240].#[fg=colour249]#W#[fg=colour244]#F '

# activity alert status bar (ex: end of a task)
setw -g window-status-activity-style 'fg=colour249 bg=colour53'

# activity bar
setw -g window-status-bell-style 'fg=colour255 bg=colour0 bold'

# message
set -g message-style 'fg=colour43 bold'
